{
  "name": "mastoviewr-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "poi src/index.js",
    "build": "poi build src/index.js",
    "deploy-test": "yarn build && cd dist && surge . --domain test-canis-app.surge.sh"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "event-source": "git://github.com/AlexGalays/EventSource.git#923b9a0998fcfd7753040e09aa83764b3cc0230d",
    "ionicons": "^3.0.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "poi": "^8.0.8",
    "qs": "^6.4.0",
    "sass-loader": "^6.0.5",
    "tachyons": "^4.7.4",
    "vue": "^2.3.3",
    "vue-infinite-scroll": "^2.0.1",
    "vuex": "^2.3.1",
    "vuex-persistedstate": "^1.4.1"
  }
}
